# =======================================================
# π“ DB SSH ν„°λ„λ§ μ •λ³΄ (Copy & Paste μ©)
# =======================================================

# [μ£Όμ] μ΄ λ…λ Ήμ–΄λ” λ΅μ»¬ PCμ—μ„ μ‹¤ν–‰ν•΄μ•Ό ν•λ©°,
#        ν„°λ„λ§μ„ μ‚¬μ©ν•λ” λ™μ• μ΄ ν„°λ―Έλ„μ„ λ‹«μΌλ©΄ μ• λ©λ‹λ‹¤.
#        ν‚¤ νμΌ κ²½λ΅("C:\Users\yhc65\.ssh\gcp_bastion")λ” μ‚¬μ©μλ³„λ΅ λ‹¤λ¥Ό μ μμµλ‹λ‹¤.

ssh -i "C:\Users\yhc65\.ssh\gcp_bastion" -N -L 5432:10.0.1.2:5432 hochan@35.216.11.140

# --- λ…λ Ήμ–΄ κµ¬μ„± μ”μ† ---
# -i "[ν‚¤ κ²½λ΅]": SSH κ°μΈ ν‚¤ κ²½λ΅
# -N: μ›κ²© μ…Έ λ…λ Ή μ—†μ΄ μμ ν¬νΈ ν¬μ›λ”©λ§ μν–‰
# -L [λ΅μ»¬ν¬νΈ]:[DB λ‚΄λ¶€ IP]:[DB ν¬νΈ]: λ΅μ»¬ 5432 -> DB VM 10.0.1.2:5432 μ—°κ²° μ„¤μ •
# hochan@35.216.11.140: μ ‘μ†ν•  λ°°μ¤μ² VMμ μ‚¬μ©μ μ΄λ¦„κ³Ό μ™Έλ¶€ IP